# Link-Discord-Bot

./: .gitignore  README.md  pom.xml
src/main/java/: LinkDiscordBot.java
src/main/java/classes/: Command.java  DiscordServer.java  DiscordUser.java  EmbedClass.java  EmbedField.java  Link.java  Prefix.java
src/main/java/commands/: AddLink.java  GetLink.java  Help.java  SetPrefix.java
src/main/java/database/: CommandDAO.java  DiscordServerDAO.java  DiscordUserDAO.java  GetDiscordServer.java  GetDiscordUser.java  GetLinks.java  GetLinksByLinkName.java  InsertDiscordServer.java  InsertDiscordUser.java  InsertLink.java  LinkDAO.java  PrefixDAO.java
src/main/java/embeds/: FailEmbed.java  SuccessEmbed.java
src/main/java/exceptions/: CommandNotFoundException.java  FolderNotFoundException.java
src/main/java/interfaces/: CommandInterface.java  ICommandable.java
src/main/java/listeners/: CommandContainer.java  CommandHandler.java  CommandListener.java  GuildEventListener.java  GuildJoinListener.java  MessageEventListener.java  ReadyEventListener.java  SlashCommandInteractionEventListener.java
src/main/java/me/lega/linkdiscordbot/: CommandContainer.java  CommandHandler.java  CommandListener.java  LinkDiscordBot.java
src/main/java/me/lega/linkdiscordbot/classes/: Command.java  CommandContainer.java  Commands.java  DiscordServer.java  DiscordServers.java  DiscordUser.java  DiscordUsers.java  EmbedClass.java  EmbedField.java  Link.java  Links.java  Prefix.java  Prefixes.java
src/main/java/me/lega/linkdiscordbot/commands/: AddLink.java  GetLink.java  Help.java  SetPrefix.java  StopBot.java
src/main/java/me/lega/linkdiscordbot/database/: CommandDAO.java  DBInfo.java  DiscordServerDAO.java  GetAllCommands.java  GetDBLink.java  GetDiscordServer.java  GetDiscordUser.java  GetLinks.java  GetLinksByLinkName.java  GetPrefix.java  InsertDiscordServer.java  InsertDiscordUser.java  InsertLink.java  InsertPrefix.java  PrefixDAO.java  UpdatePrefix.java
src/main/java/me/lega/linkdiscordbot/embeds/: SuccessEmbed.java
src/main/java/me/lega/linkdiscordbot/listeners/: CommandContainer.java  CommandHandler.java  CommandListener.java
src/main/java/models/: TwitterModel.java
src/main/java/records/: Command.java  CommandContainer.java  DiscordServer.java  DiscordUser.java  EmbedClass.java  EmbedField.java  Link.java  MetaTags.java  Prefix.java
src/main/java/util/: Capitalisation.java  CaseConverter.java  Command.java  CommandHandler.java  LinkFilter.java  LinkHandler.java  LoadSQLDriver.java  MethodInvocator.java  SQLQuery.java
src/main/resources/: .env.example  link_bot_db_data.sql  link_bot_db_schema.sql
